{
  "name": "buck",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "zod": "^4.3.6",
      "typescript": "^5.9.3"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci",
    "check-types": "turbo run check-types",
    "check": "bun run format && bun run lint && bun run check-types && bun run test:ci && bun run audit",
    "check:fix": "turbo run lint:fix format:fix",
    "lint": "turbo run lint",
    "lint:ci": "turbo run lint -- --format=github",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "format:fix": "turbo run format:fix",
    "audit": "bun audit --audit-level=high"
  },
  "devDependencies": {
    "@buck/config": "workspace:*",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@commitlint/types": "^20.5.0",
    "lefthook": "^2.1.4",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.58.0",
    "turbo": "^2.9.3",
    "typescript": "catalog:"
  },
  "overrides": {
    "@xmldom/xmldom": "0.8.12"
  },
  "packageManager": "bun@1.3.5",
  "version": "1.0.0"
}
